.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  row-gap: 30px;
  padding: none;
  max-width: 900px;
  margin-top: 16px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.card {
  border: 1px solid black;
  border-radius: 5%;
  perspective: 1000px;
  width: 125px;
  height: 150px;
  text-align: center;
  list-style-type: none;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.6s; /* Ensure smooth flipping */
  transform-style: preserve-3d;
  position: relative;
  background-color: #f0f0f0; /* Default background */
}

.card.flipped {
  transform: rotateY(180deg);
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Hide the back face */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

.card .front {
  background-color: #f0f0f0; 
}

.card .back {
  background-color: #ffeb3b; /* Different color for back */
  transform: rotateY(180deg); /* Flip the back to be hidden initially */
}

